<<<<<<< Updated upstream
deploy.ant.properties.file=C:\\Users\\Varun\\AppData\\Roaming\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv3306356084.properties
=======
deploy.ant.properties.file=C:\\Users\\Sai\\AppData\\Roaming\\NetBeans\\7.3.1\\config\\GlassFishEE6\\Properties\\gfv3306356084.properties
>>>>>>> Stashed changes
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.0\\glassfish;C:\\Program Files\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.0
javac.debug=true
javadoc.preview=true
selected.browser=default
<<<<<<< Updated upstream
user.properties.file=C:\\Users\\Varun\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
=======
user.properties.file=C:\\Users\\Sai\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
>>>>>>> Stashed changes
